作死
尼玛
你妈
666
挺6
扣6
瞬间爆炸
牛逼
rua
RUA
YYF
yyf
DOTA
dota
陈一发
发妈妈
发麻麻
冯提莫
大司马
狗哥
英雄联盟
王者荣耀
龚拉
徐拉达
隆弟弟
乌鲁鲁
我的带妹名单上有五个名字
潮汐
龙怼怼
妮卜要骗窝
窝B太帅
我霉太美
熊弟怼卜起
老怼长
然并卵
鱼鱼疯
保健枫
大保健
姜瘤儿
足球小姜
随枫奔跑只有死黄翔
乌三跪
鲷哥
头很铁
路子野
很急很关键
放你妈的血
血崩
西恩
无敌披风
车长老
讲道理
走走心
饱嗝
救星
赛辣鸡
辣鸡呆
二踢鸡
苏媚儿
鼠标手
天命鲷
迷途小书童
撸出血
做宝搞
卜择手断
抬一手
这还打个卵子啊
留人
骗甲卜溜
里程悲
三黄对点
三冰
技术瘤
老怼
白莲花
恐鳖之心
包皮爹
洋装
音帝
骗子配酒天长地久
文卡卡
武眉笔
军体拳
内幕宝
小明鞭
心中冠军
钦定冠军
没有冠军命
宝哥生日快乐
伟乌生
优不盾
苏兆兆
苏猴
赏饭枫
姜化
姜硬
别搞我啊
传销三连
中国心
术士
切假腿
毫无黑点
八贤王
骚男
骚猪
胖弟弟
若风
徐老师
卢本伟
孙亚龙
阿怡
拉风龙
笑笑
秃头
洞主
外人
傻逼
小狗
上单
中单
打野
辅助
战士
法师
坦克
团控
脆皮
输出奶妈
打大龙
打小龙
推塔
打团
一波
偷塔
偷龙
偷水晶补兵
控线
拉野
带线
抢兵
清兵线
抢人头
躺赢
带节奏
投降
守塔
换线
治疗
惩戒
疾步
点燃
闪现
传送
虚弱
屏障
法穿
穿甲
伤害
法强
冷却
护甲
移速
攻速
羊刀
电刀
绿叉
贪欲
黑切
中亚
金身
幽梦
反甲
冰锤
冰拳
野刀
三相
影魔
饮血
复活甲
眼石女妖
破败
无尽
轻语
蓝爸
红爸
蛤蟆
三狼
野鸟
螃蟹
石头
不知火舞
杨玉环
李白
兰陵王
亚瑟
小乔
芈月
张良
貂蝉
露娜
高渐离
武则天
墨子
姜子牙
王昭君
周瑜
扁鹊
钟馗
妲己
关羽
吕布
花木兰
孙悟空
夏侯淳
赵云
老夫子
曹操
典韦
达摩
韩信
程咬金
宫本武藏
孙尚香
刘禅
刘备
张飞
廉颇
嬴政
鲁班七号
庄周
荆轲
钟无艳
孙膑
白起
甄姬
狄仁杰
安琪拉
刘邦
娜可露露
牛魔
李元芳
虞姬
蔡文姬
成吉思汗
马可波罗
八神庵
哪吒
女娲
雅典娜
杨戬
诸葛亮
破甲弓
泣血之刃
无尽刀锋
三圣之力
闪电匕首
影刃
黑色战斧
破军
虚无法杖
博学者的愤怒
回响之杖
冰霜法杖
折磨面具
巫术法杖
时之预言
贤者之书
大棒
血族之书
光辉之剑
小丑面罩
红莲斗篷
霸者重装
不祥之兆
振兴之铠
魔女面纱
寒冰之心
贤者的庇护
暴烈之甲
力量腰带
熔炼之心
神秘斗篷
雪山圆盾
守护者之铠
军团荣耀
反伤刺甲
急速战靴
影忍之足
抵抗之靴
冷静之靴
秘法之靴
符文大剑
巨人之握
贪婪之噬
深渊大乱斗
星航指挥官
大乔
艾琳
东皇太一
凤求凰
范海辛
千年之狐
苍狼末裔
维京掠夺者
冰雪之华
魔法小厨娘
死亡之刃
锦衣卫
忍炎影
刺客信条
隐刃
超时空战士
绝代智谋
魅惑之狐
战争骑士
洛神降临
剑圣
神梦一刀
千金重弩
暗夜贵公子
仁德义枪
半神之弓
地狱火
末日机甲
炼金大师
正义爆轰
国士无双
哥特玫瑰
红莲之瞳
优雅恋人
和平守望
圣域余晖
断案大师
燃魂重炮
善恶怪医
虚灵城判
铁血都督
月光之女
双面君主
辅助
坦克
埃及法老
法师
刺客
圆桌骑士
一骑当千
战士
射手
炼金王
禁血狂兽
鬼剑武藏
不羁之风
苍天翔龙
阿尔法小队
精灵王
皇家上将
狂战士
白龙吟
紫霞仙子
芝加哥教父
霸王别姬
鹰之守护
明媚烈焰
万象初新
白执事
黄金武士
地狱之眼
圣诞恋歌
逐梦之音
恋之微风
桀骜炎枪
三太子
至尊宝
绝世舞姬
蔷薇恋人
万事如意
五福同心
教廷特使
暗影刀锋
庞统
东方不败
凤凰于飞
海军大将
传说之刃
天籁弦音
死神来了
加勒比小姐
精灵公主
我是歌手
热烈之斧
一千零一夜
言灵之书
蜃楼王
妖精王
阴阳师
天启骑士
龙腾万里
拳王
汉昭烈帝
纽约教父
特种部队
王都密探
最终兵器
天堂福音
死亡骑士
少女阿狸
欢迎来到王者荣耀
项羽
英雄
皮肤
太乙
太乙真人
杨菊花
大招
中招
小招
辣鸡
投降
铭文
金币
钻石
铭文碎片
一级铭文
蛇皮走位
走位
型走位
基友
恋人
情侣
大龙
小龙
主宰
暗影主宰
暴君
黑暗暴君
冲击波
物理
法术
法强
法抗
魔抗
物抗
天美
爆发
神射
一血
双杀
三杀
四杀
五杀
推塔
防御塔
高地塔
水晶
没血
没蓝
超神
最佳
举报
挂机
挂机狗
外挂
外挂狗
鹰眼的神射
宗师
资深
瞎子
小学生
水果甜心
火炮千金
蝴蝶梦
大小姐
开黑
直播
团灭
一波
打野
换线
换掉
中单
兵线
对线
半肉
点控
团控
猥琐发育
输出
别浪
上路
中路
下路
高地
野区
反野
补刀
匹配
排位
倔强青铜
青铜
连杀
终结
横扫千军
天下无双
大杀特杀
无畏之盾
庇护之光
杀戮之影
破军之矛
富可敌国
闪现
突进
位移
控线
收割
团队增益
远程消耗
吸血
秩序白银
白银
荣耀黄金
黄金
段位
尊贵铂金
铂金
永恒钻石
最强王者
安其拉
后羿
橘右京
刘表
黄忠
撤退没技能
撤退没蓝
撤退没血
死的多注意下战局
保护后排
团他们团不过我们
别管了先打龙
别管了先推塔
反野先杀刘备
中路先团一波
打野的发育快点
别抓人优先推塔
注意分散站位
一人守家剩下的中路推
杀手不太冷
信白
龙信
狐白
凤白
天辉
夜魇
攻击力
攻击速度
攻速
护甲
移动速度
移速
血量
蓝量
魔抗
力量
敏捷
智力
近战
远程
属性附加
幻象神符
幻象符
幻象
极速神符
极速符
极速
赏金神符
赏金符
赏金
回复神符
回复符
回复
隐身神符
隐身符
隐身
双倍神符
双倍符
双倍
上路
中路
下路
野区
劣势路
优势路
拉双野
堆野
上外塔
上二塔
上高地塔
中外塔
中二塔
中高地塔
下外塔
下二塔
下高地塔
外塔
二塔
高地塔
近战兵营
远程兵营
打团
抓人
拆塔
守塔
守高地
打野
正补
反补
大地之灵
考林
残石
巨石冲击
巨石翻滚
地磁之握
深渊领主
阿兹加洛
火焰风暴
怨念深渊
衰退光环
黑暗之门
地狱领主
亚巴顿
死亡缠绕
无光之盾
霜之哀伤
回光返照
军团指挥官
军团
特斯丁
压倒性优势
强攻
勇气之霎
决斗
凤凰
伊卡洛斯
凤凰冲击
烈焰精灵
烈火炙烤
超新星
变蛋
上古巨神
牛头人酋长
大牛
回音重踏
先祖之魂
自然秩序
裂地沟壑
钢背兽
黎格沃
钢背猪
钢背
粘稠鼻涕
针刺扫射
刚毛后背
战意
巨牙海民
尤弥尔
巨牙
寒冰碎片
雪球
冰封魔印
海象挥击
海象神拳
地精撕裂者
瑞兹拉克
伐木机
死亡旋风
伐木锯链
活性护甲
锯齿飞轮
半人猛犸
半人犀牛
马格纳斯
震荡波
授予力量
獠牙冲刺
两级反转
不朽尸王
尸王
吟葬者德兹
腐朽
噬魂
墓碑
血肉傀儡
僵尸
混沌骑士
耐萨基
混沌
混乱之箭
实相裂隙
混沌一击
狼人
贝恩霍勒
召狼
嗥叫
野性驱使
变形
裂魂人
巴拉森
白牛
暗影冲刺
神行太保
巨力重击
幽冥一击
末日使者
路西法
末日爸爸
爸爸
吞噬
焦土
死亡
末日
暗夜魔王
夜魔
巴拉那
虚空
伤残恐惧
夜晚中的狩猎者
黑暗时间
噬魂鬼
食尸鬼
奈克斯
狂暴
盛宴
撕裂伤口
感染
半人马行者
人马
布兰德瓦登
马蹄践踏
双刃剑
反击
奔袭冲撞
精灵守卫
小精灵
埃欧
闪电之链
幽光之魂
过载
守卫降临
树精卫士
大树
树人
鲁夫特仑
大自然的掩护
寄生种子
活体护甲
疯狂生长
酒仙
熊猫酒仙
曼吉克斯
雷霆一击
醉酒云雾
醉拳
元素分离
练金术士
炼金
拉泽尔黑酿
酸性喷雾
酸雾
不稳定化合物
炸弹
摇摇乐
地精的贪婪
化学狂暴
神灵武士
哈斯卡
单车武士
活血术
沸血之矛
狂战士之血
牺牲
全能骑士
全能
普利斯特雷霆
洗礼
驱逐
退化光环
守护天使
发条技师
发条
瑞托崔普
发条地精
弹幕冲击
能量齿轮
照明火箭
发射钩爪
龙骑士
龙骑
戴维安
火焰气息
神龙摆尾
龙族血统
真龙形态
兽王
卡洛克
野性之斧
野性呼唤
野性之心
原始咆哮
海军上将
船长
昆卡
洪流
潮汐使者
水刀
标记
幽灵船
骷髅王
冥魂大帝
冥火爆击
吸血光环
殊死一搏
致命一击
重生
潮汐猎人
潮汐
利维坦
巨浪
海妖外壳
锚击
毁灭
鱼人守卫
斯拉达
大鱼
大鱼人
冲刺
鱼人碎击
重击
伤害
山岭巨人
小小
山岭
山崩
投掷
崎岖外表
长大
流浪剑客
流浪
斯温
风暴之锤
风暴之拳
巨力挥舞
战吼
神之力量
撼地者
撼地神牛
雷格石蹄
神牛
小牛
沟壑
强化图腾
余震
回音击
沙王
掘地穿刺
沙尘暴
腐尸毒
地震
屠夫
帕吉
肉钩
腐烂
腐肉堆积
肢解
斧王
蒙哥可汗
斧子
斧头
狂战士的怒吼
战斗饥渴
反击螺旋
淘汰之刃
恐怖利刃
灵魂守卫
魂守
倒影
魔法镜像
灵魂隔断
弧光守望者
泽特
电流
磁场
闪光幽魂
风暴双雄
灰烬之灵
火猫
火熊猫
炎阳索
无影拳
烈火罩
残焰
激活残焰
巨魔战将
巨魔
狂战士之怒
旋风飞斧
热血战魂
战斗专注
蛇发女妖
美杜莎
大娜迦
一姐
分裂箭
秘术异蛇
魔法护盾
石化凝视
赏金猎人
刚铎
投掷飞镖
忍术
暗影步
追踪术
复仇之魂
魔法箭
恐怖波动
复仇光环
移形换位
熊战士
拍拍熊
拍拍
震撼大地
超强力量
怒意狂击
激怒
圣堂刺客
圣堂
折光
隐匿
灵能之刃
灵能陷阱
触发陷阱
卓尔游侠
小黑
崔希丝
霜冻之箭
冰箭
狂风
强击光环
射手天赋
矮人直升机
飞机
火箭弹幕
追踪导弹
高射火炮
召唤飞弹
隐形刺客
力丸
隐刺
烟幕
永久隐身
背刺
闪烁突袭
月之女祭司
月之公主
米拉娜
白虎
虎妞
月女
群星陨落
流星
群星风暴
月神之箭
神箭
跳跃
月之暗面
幻影长矛手
猴子
灵魂之矛
神行百变
幻影冲锋
并列
娜迦海妖
小娜迦
镜像
诱捕
激流
海妖之歌
变体精灵
水人
波浪形态
变体攻击
复制
替换复制品
混源
月之骑士
月骑
露娜
月光
月刃
月之祝福
月蚀
德鲁伊
熊德
熊灵伙伴
狂猛
协同
战斗嚎叫
变形术
人形态
主宰
尤涅若
剑圣
剑刃风暴
治疗守卫
剑舞
无敌斩
虚空假面
时间漫游
回到过去
时间锁定
时间结界
鱼人夜行者
斯拉克
小鱼人
小鱼
黑暗契约
突袭
能量转移
暗影之舞
冥界亚龙
蝮蛇
毒龙
毒性攻击
幽冥剧毒
腐蚀皮肤
蝮蛇突袭
闪电幽魂
剃刀
电棍
等离子场
静电连接
不稳定电流
风暴之眼
地卜师
米波
地卜
地之束缚
忽悠
地之突袭
分则能成
剧毒术士
剧毒
瘴气
毒刺
瘟疫守卫
蛇棒
剧毒新星
幽鬼
墨丘利
幽鬼之刃
荒芜
折射
降临
鬼影重重
影魔
奈文摩尔
毁灭阴影
支配死灵
魔王降临
魂之挽歌
幻影刺客
幻刺
窒息之刃
幻影突袭
模糊
恩赐解脱
编织者
虫群
蝗虫
缩地
连击
时光倒流
司夜刺客
小强
穿刺
法力燃烧
尖刺外壳
复仇
地堡
育母蜘蛛
孵化蜘蛛
织网
麻痹之咬
极度饥渴
骷髅弓箭手
克林克兹
小骷髅
骨弓
扫射
灼热之箭
火箭
骨隐步
死亡契约
嗜血狂魔
血魔
史德利古尔
血之狂暴
血之祭祀
嗜血渴望
割裂
狙击手
火枪
传说哥
榴霰弹
爆头
瞄准
暗杀
敌法师
玛吉纳
法力损毁
闪烁
法术护盾
法力虚空
神谕者
气运之末
命运敕令
涤罪之焰
虚妄之诺
寒冬飞龙
冰龙
严寒烧灼
碎裂冲击
极寒之拥
寒冬诅咒
炸弹人
工程师
地精工程师
拉登
埋布地雷
麻痹陷阱
自杀攻击
集中引爆
雷区标识
遥控炸弹
天怒法师
扎贡纳斯
龙鹰
秘法箭
震荡光弹
上古封印
神秘之耀
双头龙
杰奇洛
冰火交加
冰封路径
液态火
烈焰焚身
魅惑魔女
小鹿
不可侵犯
魅惑
自然之助
推进
先知
发芽
传送
自然的呼唤
自然之怒
小树人
死灵飞龙
维萨吉
灰鸟
黄泉颤抖
灵魂超度
陵卫斗篷
召唤佣兽
石像鬼
修补匠
地精修补匠
激光
热导飞弹
机器人的进军
再装填
暗影恶魔
艾瑞达
毒狗
崩裂禁锢
灵魂猎手
暗影剧毒
释放暗影毒
邪恶净化
暗影萨满
小歪
苍穹震击
妖术
枷锁
群蛇守卫
食人魔魔法师
蓝胖子
蓝胖
火焰爆轰
引燃
嗜血术
多重施法
未精通的火焰爆轰
沉默术士
诺崇
静默诅咒
智慧之刃
最后遗言
全领域沉默
祈求者
卡尔
召唤
急速冷却
幽灵漫步
强袭飓风
电磁脉冲
灵动迅捷
混沌陨石
阳炎冲击
熔炉精灵
寒冰之墙
超震声波
小火人
刀片
冰墙
圣骑士
赎罪
忠诚考验
神圣劝化
上帝之手
光之守卫
光法
冲击波
法力流失
查克拉魔法
灵魂形态
召回
致盲之光
释放冲击波
干扰者
萨尔
雷霆之击
恶念瞥视
动能立场
静态风暴
大魔导师
拉比克
隔空取物
隔空取物着陆
弱化能流
失效立场
技能窃取
黑暗贤者
兔子
黑贤
真空
离子外壳
奔腾
复制之墙
殁境神蚀者
黑鸟
奥术天球
星体禁锢
精气光环
神智之蚀
受折磨的灵魂
拉席克
老鹿
光鹿
撕裂大地
恶魔赦令
闪电风暴
脉冲新星
蝙蝠骑士
粘性燃油
烈焰破击
火焰飞行
燃烧枷锁
极寒幽魂
远古冰魂
冰魂
寒霜之足
冰霜漩涡
极寒之触
冰晶爆轰
暗影牧师
戴泽
暗牧
剧毒之触
薄葬
暗影波
编织
秀逗魔导士
莉娜
火女
龙破斩
光击阵
炽魂
神灭斩
众神之王
宙斯
神王
弧形闪电
雷击
静电场
雷神之怒
风行者
束缚击
强力击
风行
集中火力
风暴之灵
蓝猫
残影
电子涡流
超负荷
球状闪电
仙女龙
帕克
精灵龙
幻象法球
新月之痕
相位转移
灵动之翼
梦境缠绕
遗忘法师
湮灭法师
帕格纳
骨法
幽冥爆轰
衰老
幽冥守卫
生命汲取
水晶室女
冰女
冰霜新星
冰封禁制
奥术光环
极寒领域
死亡先知
地穴虫群
沉默魔法
巫术精研
驱使恶灵
痛苦女王
暗影突袭
痛苦尖叫
超声冲击波
术士
致命连接
暗言术
巨变
混乱之祭
瘟疫法师
死灵法
死亡脉冲
竭心光环
施虐之心
死神镰刀
谜团
憎恶
恶魔转化
午夜凋零
黑洞
小谜团
巫医
麻痹药剂
巫毒回复术
诅咒
死亡守卫
恶魔巫师
莱恩
裂地尖刺
巫术
法力吸取
死亡之指
巫妖
寒霜暴发
霜冻护甲
连环霜冻
祸乱之源
痛苦之源
祸乱
虚弱
蚀脑
噩梦
魔爪
噩梦终止
净化药水
蓝瓶
魔法芒果
树之祭祀
治疗药膏
大药
血瓶
诡计之雾
开雾
回城卷轴
显影之尘
撒粉
带粉
动物信使
飞行信使
侦查守卫
假眼
岗哨守卫
真眼
魔瓶
奶酪
不朽守护
打盾
肉山盾
铁树枝干
树枝
力量手套
敏捷便靴
智力斗篷
圆环
贵族圆环
力量腰带
精灵布带
法师长袍
食人魔之斧
欢欣之刃
魔力法杖
治疗指环
虚无宝石
守护指环
压制之刃
圆盾
攻击之爪
锁子甲
铁意头盔
阔剑
短棍
大剑
标枪
秘银锤
魔棒
贤者面罩
回复戒指
速度之靴
草鞋
加速手套
魔抗斗篷
真视宝石
真视
吸血面具
幽魂权杖
绿杖
闪避护符
闪烁匕首
跳刀
暗影护符
怨灵系带
空灵挂件
魔杖
护腕
穷鬼盾
灵魂之戒
相位鞋
相位
动力鞋
假腿
空明杖
坚韧球
迈达斯之手
远行鞋
银月之晶
王者之戒
圣殿
圣殿指环
恢复头巾
玄冥盾牌
影之灵龛
骨灰
天鹰之戒
天鹰
天鹰戒
静谧之鞋
绿鞋
勇气勋章
奥术鞋
秘法鞋
韧鼓
战鼓
祭品
梅肯斯姆
梅肯斯姆洞察烟斗
笛子
卫士胫甲
原力法杖
推推棒
推推
死灵书
小人书
神圣法杖
风杖
达贡之神力
红杖
纷争面纱
阿托斯之棍
阿哈利姆神杖
紫苑
刷新球
邪恶镰刀
羊刀
微光披风
玲珑心
炎阳纹章
炎阳之冠
水晶剑
臂章
碎颅锤
碎骨锤
影刃
隐刀
狂战斧
虚灵之刃
虚灵刀
辉耀
金箍棒
代达罗斯之殇
大炮
蝴蝶
圣剑
深渊之刃
白银之锋
挑战头巾
刃甲
先锋盾
镇魂石
黑皇杖
希瓦的守护
希瓦
冰甲
幻影斧
分身斧
血精石
血精
强袭胸甲
强袭
恐鳌之心
赤红甲
清莲宝珠
红莲
支配头盔
疯狂面具
散华
夜叉
漩涡
惊魂之刃
散失
暗灭
天堂之戟
散夜对剑
双刀
雷神之锤
大雷锤
斯嘉蒂之眼
冰眼
撒旦之邪力
恶魔刀锋
鹰歌弓
鹰角弓
掠夺者之斧
圣者遗物
振奋宝石
板甲
神秘法杖
能量之球
能量球
精气之球
精气球
活力之球
活力球
淬毒之珠
毒球
极限法球
土猫
小雷锤
小电锤
大电锤
仙灵之火
种树
寒铁钢爪
魔龙枪
天穹守望者
乱流
绝杀秘技
奥术诅咒
野蛮咆哮
时间膨胀
吸魂巫术
地狱烈刃
以太之镜
镔铁之爪
奥术神符
